<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/widget_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:textColor="#0b0b0b"
        android:background="#fff"
        tools:contentDescription="@string/appwidget_text"
        tools:text="@string/appwidget_text"
        android:textSize="20sp"
        android:textStyle="normal" />



</LinearLayout>